; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino Nano 33 IoT]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.0
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.1
	javos65/WDTZero@^1.3.0
